AIRTABLE_API_KEY=patxl7zda4h2jxng4.b95ae2a287ac48cd2f9a849f34d01cdc49555c9f14efe7f811280eccf76e9bf3
AIRTABLE_BASE_ID=appeIVjljmUcevKB9
USERS_TABLE_NAME=Users
TIMELOGS_TABLE_NAME=TimeLogs
PROJECTS_TABLE_NAME=Projects
EMAIL_USER=adhdhyan.jain@gmail.com
EMAIL_PASS=jmug ejmy leaq jqfk
